# WeatherDemo

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Constant.kt  MainFragment.kt
app/src/main/java/com/example/myapplication/core/: BaseFragment.kt  MvRxApplication.kt  MvRxViewModel.kt
app/src/main/java/com/example/myapplication/features/dadjoke/: DadJokeIndexFragment.kt  DadJokeIndexViewModel.kt  RandomDadJokeFragment.kt  TestFragment.kt
app/src/main/java/com/example/myapplication/features/flow/: FlowCounterFragment.kt  FlowIntroFragment.kt  FlowViewModel.kt
app/src/main/java/com/example/myapplication/features/helloworld/: HelloWorldFragment.kt
app/src/main/java/com/example/myapplication/features/parentfragment/: ChildFragment.kt  ParentChildSharedViewModel.kt  ParentFragment.kt
app/src/main/java/com/example/myapplication/features/weather/: CityWeatherFragment.kt  CityWeatherViewModel.kt
app/src/main/java/com/example/myapplication/models/: CityWeather.kt  CityWeatherResponse.kt  Joke.kt  JokesResponse.kt
app/src/main/java/com/example/myapplication/network/: RemoteService.kt
app/src/main/java/com/example/myapplication/viewbinding/: FragmentViewBindingDelegate.kt  ViewViewBindingDelegate.kt
app/src/main/java/com/example/myapplication/views/: BasicRow.kt  LoadingRow.kt  Marquee.kt
app/src/main/res/layout/: dad_joke_detail_fragment.xml  flow_counter_fragment.xml  fragment_test.xml  hello_world_fragment.xml  parent_fragment.xml  random_dad_joke_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
